# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ALL_PROXY:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET_EXPORT FTP_PROXY:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET_EXPORT HTTPS_PROXY:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET_EXPORT HTTP_PROXY:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET_EXPORT all_proxy:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:00afaf
SET fish_color_comment:800000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:ff00ff
SET fish_color_error:ff5f5f
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:008080
SET fish_color_quote:808000
SET fish_color_redirection:0000ff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Talk\x20is\x20cheap\x2e\x20Show\x20me\x20the\x20code\x2e
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/usr/local/opt/fzf/bin
SET fisher_dependency_count:bd
SET_EXPORT ftp_proxy:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET_EXPORT http_proxy:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
SET_EXPORT https_proxy:http\x3a//127\x2e0\x2e0\x2e1\x3a1087
